<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        /* usando isso o body = html, ocupa tuda tela */
        html{
            height: 100%;
        }

        body {
            height: 100%;
            background-color: black;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        div{
            background-color: blue;
            width: 200px;
            height: 200px;
            display: flex;
            justify-content: center;
            align-items: center; 
        }

        h1{
            color: yellow;
        }
    </style>
</head>
<body>
    <div>
        <h1>hello world</h1>
    </div>

    <script>
        // window.prompt("qual seu nome")
        // window.alert('foca nos estudos... ')
        // window.confirm("tenha bom dia! ")
    </script>
</body>
</html>